aiEnabled=345
assistUsageType=456
azAppId=
azAppSecret=
azTenantId=
contractEffectiveDate=xy/x/zz
createdBy=678
customerCRMID=
customerPlan=234
customerStatus=431
customerSuccessManager=
disabled=789
expiryDate={seconds: 1684693799, nanoseconds: 999000000}
gcpTenantId=
imageRecognitionEntitlement=gv3
instructSessionsPurchased=xvb
joinDate={seconds: 1669026576, nanoseconds: 771000000}
numberUsers=no
numberVideoRecordingUsers=fgh
referralCode=
resellerOfRecord=
salesforceConnectorEntitlement=dca
serviceNowConnectorEntitlement=mnv1
servicePackage=2345
subscriptionTerm=bcd
tenantAdminEmail=123456@xyz.com
tenantAdminFirstName=123
tenantAdminLastName=456
tenantName=12345
tenantPhysicalAddress=
tierLevel=mnb
transactionReason=purchase
zQuoteID=