# AutomationPractice

./: ExtentReportResults.html  README.md  pom.xml  reports.sh
inputDataPropFiles/forDataValidation/: authActivateUser.properties  authRefreshToken.properties  createCoreTypeTenant.properties  createEnterpriseTypeTenant.properties  createPlatformTypeTenant.properties  createPlatformTypeTenantFlex.properties  createPlatformTypeTenantPremium.properties  createPlatformTypeTenantPro.properties  createTrialTypeTenant.properties  downloadManagementSave.properties  downloadManagementUpdate.properties  experiencesAdd.properties  fetchKpi.properties  saveAiServicesConfig.properties  saveInsBuilExperience.properties  savePluginSysInfo.properties  secretAwsConfig.properties  secretSfdcConfig.properties  sessionFetchSession.properties  setFeatureForms.properties  storesNowSecret.properties  updateExperience.properties  updateGroup.properties  updatePluginStatus.properties  updateTenant.properties  updatepermissionData.properties  userTenantsGroup.properties  userUpdateUser.properties  userUpdateUser1.properties
inputDataPropFiles/forInputFieldvalidation/: addGroup.properties  createPlatformTypeTenant.properties  saveAiServicesConfig.properties  updateTenant.properties
reports/: APIAutomation_report_2022.11.01.10.51.23.html  APIAutomation_report_2022.11.01.12.30.21.html  APIAutomation_report_2022.11.02.11.31.46.html  APIAutomation_report_2022.11.02.11.50.18.html  APIAutomation_report_2022.11.02.12.25.02.html  APIAutomation_report_2022.11.02.12.35.37.html  APIAutomation_report_2022.11.02.12.41.17.html  APIAutomation_report_2022.11.02.12.44.56.html  APIAutomation_report_2022.11.02.15.53.49.html  APIAutomation_report_2022.11.02.16.14.04.html  APIAutomation_report_2022.11.02.16.28.09.html  APIAutomation_report_2022.11.02.18.59.36.html  APIAutomation_report_2022.11.02.19.09.51.html  APIAutomation_report_2022.11.02.21.49.57.html  APIAutomation_report_2022.11.02.22.29.10.html  APIAutomation_report_2022.11.06.10.22.38.html  APIAutomation_report_2022.11.06.20.49.16.html  APIAutomation_report_2022.11.06.20.58.03.html  APIAutomation_report_2022.11.06.21.32.54.html  APIAutomation_report_2022.11.06.21.46.42.html  APIAutomation_report_2022.11.06.23.51.14.html  APIAutomation_report_2022.11.07.00.09.04.html  APIAutomation_report_2022.11.07.00.16.16.html  APIAutomation_report_2022.11.07.00.20.44.html  APIAutomation_report_2022.11.07.01.01.08.html  APIAutomation_report_2022.11.07.01.06.54.html  APIAutomation_report_2022.11.07.01.15.29.html  APIAutomation_report_2022.11.07.01.20.50.html  APIAutomation_report_2022.11.07.01.23.18.html  APIAutomation_report_2022.11.07.08.07.25.html  APIAutomation_report_2022.11.07.15.17.57.html  APIAutomation_report_2022.11.07.15.33.44.html  APIAutomation_report_2022.11.07.15.36.50.html  APIAutomation_report_2022.11.07.15.50.14.html  APIAutomation_report_2022.11.07.16.02.15.html  APIAutomation_report_2022.11.07.16.06.32.html  APIAutomation_report_2022.11.07.16.24.19.html  APIAutomation_report_2022.11.07.17.49.12.html  APIAutomation_report_2022.11.07.17.58.57.html  APIAutomation_report_2022.11.07.18.05.22.html  (+2026 more)
reports/csvReportsForFailures/: APIAutomation_report_DEVCA_2022.12.06.13.48.14.csv  APIAutomation_report_DEVCA_2022.12.06.14.11.15.csv  APIAutomation_report_DEVCA_2022.12.06.14.18.20.csv  APIAutomation_report_DEVCA_2022.12.06.14.43.19.csv  APIAutomation_report_DEVCA_2022.12.06.14.57.04.csv  APIAutomation_report_DEVCA_2022.12.06.14.58.47.csv  APIAutomation_report_DEVCA_2022.12.07.21.28.02.csv  APIAutomation_report_DEVCA_2022.12.08.13.13.03.csv  APIAutomation_report_DEVCA_2022.12.14.19.43.34.csv  APIAutomation_report_DEVCA_2022.12.14.19.46.45.csv  APIAutomation_report_DEVEU_2022.12.06.17.02.21.csv  APIAutomation_report_DEVEU_2022.12.06.18.15.55.csv  APIAutomation_report_DEVEU_2022.12.07.21.15.41.csv  APIAutomation_report_DEVEU_2022.12.15.22.53.30.csv  APIAutomation_report_DEVEU_2022.12.15.23.35.14.csv  APIAutomation_report_DEVEU_2022.12.16.09.40.00.csv  APIAutomation_report_DEVEU_2022.12.16.09.42.20.csv  APIAutomation_report_DEVEU_2022.12.16.11.04.47.csv  APIAutomation_report_DEVEU_2022.12.16.11.56.55.csv  APIAutomation_report_DEVEU_2022.12.16.12.04.13.csv  APIAutomation_report_DEVEU_2022.12.16.12.06.35.csv  APIAutomation_report_DEVUS_2022.12.06.22.39.44.csv  APIAutomation_report_DEVUS_2022.12.07.05.38.26.csv  APIAutomation_report_DEVUS_2022.12.07.05.42.36.csv  APIAutomation_report_DEVUS_2022.12.07.20.17.22.csv  APIAutomation_report_devca_2022.12.21.22.18.50.csv  APIAutomation_report_devca_2023.01.13.18.03.59.csv  APIAutomation_report_deveu_2022.12.16.12.53.18.csv  APIAutomation_report_deveu_2022.12.16.13.55.07.csv  APIAutomation_report_deveu_2022.12.16.17.36.04.csv  APIAutomation_report_deveu_2022.12.16.17.39.20.csv  APIAutomation_report_deveu_2022.12.16.17.46.27.csv  APIAutomation_report_deveu_2022.12.16.17.48.08.csv  APIAutomation_report_deveu_2022.12.16.17.48.43.csv  APIAutomation_report_deveu_2022.12.16.18.06.46.csv  APIAutomation_report_deveu_2022.12.16.18.08.21.csv  APIAutomation_report_deveu_2022.12.16.18.11.36.csv  APIAutomation_report_deveu_2022.12.16.18.18.05.csv  APIAutomation_report_deveu_2022.12.16.18.44.21.csv  APIAutomation_report_deveu_2022.12.16.19.03.58.csv  (+773 more)
resources/12-7-2022/EURegionResults/CSVReports/: APIAutomation_report_DEVEU_2022.12.07.09.25.47.csv
resources/12-7-2022/EURegionResults/HTMLReports/: APIAutomation_report_DEVEU_2022.12.07.09.25.45.html
src/test/: testng.xml  testngDataValidation.xml  testngNegflow.xml  testngRough.xml
src/test/java/roughProgramming/: Rough.java  roughProgramming.java
src/test/resources/: backendTests.xml  environment.properties  test.properties  testng_temp.xml
src/test/resources/inputJSONFiles/: inputValues.json  rolesAllowed.json
src/test/resources/propFiles/: centralURIs.properties  createTenant.properties  driverFile.properties  experienceid.properties  experienceidintesearchoptionnotused.properties  experienceidintesearchoptionused.properties  pwds.properties  roles.properties  sessionIDs.properties  (+8 more)
(+8 files in other folders)
