aiEnabled=false
azAppId=
azAppSecret=
azTenantId=
contractEffectiveDate=
createdBy=Manual
customerCRMID=
customerPlan=enterprise
customerStatus=paying
customerSuccessManager=
disabled=false
expiryDate={seconds: 1688668199, nanoseconds: 999000000}
gcpTenantId=
joinDate={seconds: 1673012344, nanoseconds: 123000000}
numberUsers=100
numberVideoRecordingUsers=0
referralCode=
resellerOfRecord=
serviceNowConnectorEntitlement=false
subscriptionTerm=12
tenantAdminEmail=
tenantAdminFirstName=
tenantAdminLastName=
tenantName=Tcs
tenantPhysicalAddress=
tierLevel=1000
transactionReason=purchase
zQuoteID=