aiEnabled=true
assistUsageType=user
azAppId=
azAppSecret=
azTenantId=
contractEffectiveDate=
createdBy=Manual
customerCRMID=
customerPlan=platform
customerStatus=paying
customerSuccessManager=
disabled=false
expiryDate={"seconds: 1688927399, nanoseconds: 999000000}
gcpTenantId=
imageRecognitionEntitlement=false
instructSessionsPurchased=100
joinDate={"seconds: 1673244029, nanoseconds: 763000000}
numberUsers=100
numberVideoRecordingUsers=0
referralCode=
resellerOfRecord=
salesforceConnectorEntitlement=false
serviceNowConnectorEntitlement=false
servicePackage=Flex
subscriptionTerm=12
tenantAdminEmail=
tenantAdminFirstName=
tenantAdminLastName=
tenantName=Tcs
tenantPhysicalAddress=
tierLevel=1000
transactionReason=purchase
zQuoteID=