tenantId=
fileLocation=https://firebasestorage.googleapis.com/v0/b/carear-development.appspot.com/o/download_software%2Fen-common-src.zip?alt=media&token=050e3017-7024-4708-ac41-e689765c8643
index=
logoURL=https://firebasestorage.googleapis.com/v0/b/carear-development.appspot.com/o/download_software_logos%2F4k.jpg?alt=media&token=bc1a862b-bebf-47ac-8ba1-9d7407cd1268
name=Google Play
platformType=GooglePlay1
versionNumber=1234
disabled=false